<!-- Home page -->

<!-- This page was customized by me-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/static/img/favicon.png" type="image/png" />
    <title>Molecular Networking Parameter Optimisation</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/vendors/linericon/style.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="/static/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="/static/vendors/nice-select/css/nice-select.css"
    />
    <link rel="stylesheet" href="/static/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="/static/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="/static/vendors/swiper/css/swiper.min.css" />
    <link
      rel="stylesheet"
      href="/static/vendors/scroll/jquery.mCustomScrollbar.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/responsive.css" />
  </head>

  <body>
    <!--================ Menu Area =================-->
    <div class="side_menu">
      <a class="logo" href="#">
        <img src="\static\img\banner\logo-menu.png" alt="" />
      </a>
      <ul class="list menu_right">
        <li>
          <a href="{{ url_for('index') }}">Home</a>
        </li>
        <li>
          <a href="{{ url_for('about') }}">About</a>
        </li>
      </ul>
    </div>
    <!--================Menu Area =================-->

    <!--================Header Menu Area =================-->
    <header class="header_area home_menu">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand logo_h" href="{{ url_for('index') }}">
              <img src="static\img\banner\logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">Team</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Canvus Menu Area =================-->
    <div class="canvus_menu">
      <div class="container">
        <div class="float-right">
          <div class="toggle_icon">
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!--================End Canvus Menu Area =================-->

    <!--================ Start banner section =================-->
    <section class="home_banner relative">
      <div class="container-fluid pl-0">
        <div class="row justify-content-center align-items-center full_height">
          <div class="col-lg-6 p-0">
            <div class="banner_left d-flex justify-content-center flex-column">
              <h1>Molecular Networking Parameter Optimisation</h1>
              <strong>Get your right parameters.</strong>
              <p>Please select a file with .mzML extension</p>
              <div class="container">
                <div class="row"></div>
              </div>

              <div class="container">
                <div class="row">
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />

                  <form
                    id="upload-form"
                    action="{{ url_for('upload') }}"
                    method="POST"
                    enctype="multipart/form-data"
                  >
                    <br />

                    <input
                      class="button"
                      type="button"
                      id="loadFileXml1"
                      value="Select file"
                      accept=".mzML"
                      multiple
                      onclick="document.getElementById('file').click();"
                    />
                    <input
                      type="file"
                      style="display:none;"
                      id="file"
                      name="file"
                      accept=".mzML"
                      multiple
                    />

                    <br />
                    <div id="msg"></div>
                    <br />
                    <input
                      class="button1"
                      type="submit"
                      value="   Upload   "
                      id="upload-button"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="banner_right d-flex justify-content-center align-items-center"
            >
              <div class="round-planet planet">
                <div class="round-planet planet2">
                  <div class="round-planet planet3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="face-img img-fluid" src="static\img\banner\logo.png" alt="" />
    </section>
    <!--================ End banner section =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area p_120">
      <div class="container">
        <div
          class="row footer-bottom d-flex justify-content-between align-items-center"
        >
          <ul class="list" style="color: #fff;">
            <li>
              <a
                >This web application was built by The School of Computing
                Science - University of Glasgow</a
              >
            </li>
            <li>
              <a> All rights reserved | 2019</a>
            </li>
          </ul>

          <div class="col-lg-4 col-md-4 footer-social">
            <a href="https://www.facebook.com/UofGlasgow/">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/UofGlasgow">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!--================ Style for buttonS  =================-->

    <style>
      /*************************
button
*************************/

      .button {
        font-size: 14px;
        text-align: center;
        border: 0px solid transparent;
        background: #cc0000ff;
        color: #ffffff;
        display: inline-block;
        text-transform: capitalize;
        vertical-align: middle;
        padding: 8px 20px;
        -ms-transform: perspective(1px) translateZ(0);
        -o-transform: perspective(1px) translateZ(0);
        -moz-transform: perspective(1px) translateZ(0);
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        position: relative;
        -ms-transition-property: color;
        -moz-transition-property: color;
        -o-transition-property: color;
        -webkit-transition-property: color;
        transition-property: color;
        -ms-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }
      .button:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #323232;
        -ms-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -o-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -ms-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -ms-transition-property: transform;
        -moz-transition-property: transform;
        -o-transition-property: transform;
        -webkit-transition-property: transform;
        transition-property: transform;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -ms-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .button:hover,
      .button:focus,
      .button:active {
        color: #ffffff;
      }

      .button:hover:before,
      .button:focus:before,
      .button:active:before {
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -ms-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
      }
    </style>

    <style>
      /*************************
button
*************************/

      .button1 {
        font-size: 14px;
        text-align: center;
        border: 0px solid transparent;
        background: #323232;
        color: #ffffff;
        display: inline-block;
        text-transform: capitalize;
        vertical-align: middle;
        padding: 8px 20px;
        -ms-transform: perspective(1px) translateZ(0);
        -o-transform: perspective(1px) translateZ(0);
        -moz-transform: perspective(1px) translateZ(0);
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        position: relative;
        -ms-transition-property: color;
        -moz-transition-property: color;
        -o-transition-property: color;
        -webkit-transition-property: color;
        transition-property: color;
        -ms-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }
      .button1:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #323232;
        -ms-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -o-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -ms-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -ms-transition-property: transform;
        -moz-transition-property: transform;
        -o-transition-property: transform;
        -webkit-transition-property: transform;
        transition-property: transform;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -ms-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .button1:hover,
      .button1:focus,
      .button1:active {
        color: #ffffff;
      }

      .button1:hover:before,
      .button1:focus:before,
      .button1:active:before {
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -ms-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.5);
      }
    </style>

    <style>
      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .inputfile-1 + label {
        color: #ffffff;
        background-color: #ff0000ff;
      }
      .inputfile + label {
        max-width: 80%;
        font-size: 1.25rem;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;
      }
      .inputfile + label svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        margin-top: -0.25em;
        margin-right: 0.25em;
      }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/stellar.js"></script>
    <script src="/static/js/jquery.lightbox.js"></script>
    <script src="/static/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="/static/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="/static/vendors/isotope/isotope-min.js"></script>
    <script src="/static/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="/static/vendors/counter-up/jquery.counterup.js"></script>
    <script src="/static/js/mail-script.js"></script>
    <script src="/static/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="/static/vendors/swiper/js/swiper.min.js"></script>
    <script src="/static/vendors/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="/static/js/theme.js"></script>
  </body>
</html>
